{
    "schemaVersion": 1,
    "id": "grand_capitals",
    "version": "1.3.0",
    "name": "Grand Capitals",
    "description": "Rebuilt vanilla villages and illager structures to breathe new life into your world!",
    "authors": ["darkstarworks"],
    "contact": {
        "homepage": "https://modrinth.com/datapack/grand-capitals"
    },
    "license": "LicenseRef-All-Rights-Reserved",
    "icon": "grand-capitals_pack.png",
    "environment": "*",
    "depends": {
        "fabric-resource-loader-v0": "*"
    }
}